server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mysamantha@80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibername.dialect=org.hibernate.dialect.MySQL5Dialect